[x,x,x,x,x,x]
[x,-,x,-,x,x]
[x,-,x,-,x,x]
[x,-,x,1,-,x]
[x,-,x,-,x,x]
[x,-,-,-,x,x]
[x,-,x,x,x,x]


   0 1 2 3 4 5
0 [x,x,x,x,x,x]
1 [x,-,x,-,x,x]
2 [x,-,x,-,x,x]
3 [x,-,x,1,-,x]
4 [x,-,x,-,x,x]
5 [x,-,-,-,x,x]
6 [x,-,x,x,x,x]

[[x,x,x,x,x,x],[x,-,x,-,x,x],[x,-,x,-,x,x],[x,-,x,1,-,x],[x,-,x,-,x,x],[x,-,-,-,x,x],[x,-,x,x,x,x]]



[x,x,x,x,x,x]
[x,x,x,x,x,x]
[x,x,x,x,x,x]
[x,x,x,1,x,x]
[x,x,x,-,x,x]
[x,-,-,-,x,x]
[x,-,x,x,x,x]



test2([[x,x,x,x,x,x],[x,x,x,x,x,x],[x,x,x,x,x,x],[x,x,x,1,x,x],[x,x,x,-,x,x],[x,-,-,-,x,x],[x,-,x,x,x,x]],[],L,P)